# SRN-Backend

./: .gitattributes  .gitignore  Directory.Packages.props  README.md  SRN_Backend.slnx  docker-compose.yml
.github/workflows/: dotnet.yaml  main_srn.yml
SRN.API/: Dockerfile  Program.cs  SRN.API.csproj  SRN.API.http  WeatherForecast.cs  appsettings.json  libman.json
SRN.API.Tests/: SRN.API.Tests.csproj
SRN.API.Tests/Controllers/: ArtifactsControllerTests.cs
SRN.API/Controllers/: ArtifactsController.cs  AuthController.cs  WeatherForecastController.cs
SRN.API/DTOs/: ArtifactUploadDto.cs  LoginDto.cs  RegisterDto.cs
SRN.API/Hubs/: NotificationHub.cs
SRN.API/Middleware/: ExceptionMiddleware.cs
SRN.API/Properties/: launchSettings.json
SRN.API/Services/: SignalRNotificationService.cs
SRN.API/Uploads/: dc365ed8-aabf-4da1-a976-24c378f09abb_CS4135-ProjectSetup_Li_Fan_Zhu.docx
SRN.API/Validators/: ArtifactUploadDtoValidator.cs
SRN.API/wwwroot/: index.html
SRN.Application/: Class1.cs  SRN.Application.csproj
SRN.Application/DTOs/: ArtifactUploadDto.cs  LoginDto.cs  RegisterDto.cs
SRN.Application/Interfaces/: IArtifactService.cs  IFileStorageService.cs  INotificationService.cs
SRN.Application/Services/: ArtifactService.cs
SRN.Application/Validators/: ArtifactUploadDtoValidator.cs
SRN.Domain/: Class1.cs  SRN.Domain.csproj
SRN.Domain/Entities/: ApplicationUser.cs  Artifact.cs
SRN.Domain/Interfaces/: IArtifactRepository.cs  IBlockchainService.cs
SRN.Infrastructure/: Class1.cs  SRN.Infrastructure.csproj
SRN.Infrastructure/Blockchain/: ArtifactRegistryABI.json  BlockchainService.cs  EthereumBlockchainService.cs  IBlockchainService.cs  MockBlockchainService.cs
SRN.Infrastructure/Hubs/: NotificationHub.cs
SRN.Infrastructure/Migrations/: 20251225081211_InitialCreate.Designer.cs  20251225081211_InitialCreate.cs  20260106212747_AddIdentityTables.Designer.cs  20260106212747_AddIdentityTables.cs  20260214233224_AddTxHash.Designer.cs  20260214233224_AddTxHash.cs  20260218003424_RefineArtifactSchema.Designer.cs  20260218003424_RefineArtifactSchema.cs  InitialCreate.Designer.cs  SrnDbContextModelSnapshot.cs
SRN.Infrastructure/Persistence/: ApplicationDbContext.cs  SrnDbContext.cs
SRN.Infrastructure/Repositories/: ArtifactRepository.cs
SRN.Infrastructure/Services/: LocalFileStorageService.cs  SignalRNotificationService.cs
SmartContracts/: ArtifactRegistry.sol
