<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nethereum.Web3"/>
		<PackageReference Include="Newtonsoft.Json"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SRN.Application\SRN.Application.csproj" />
		<ProjectReference Include="..\SRN.Domain\SRN.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Blockchain\ArtifactRegistryABI.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>